<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COREFIT - Home</title>
    <link rel="shortcut icon" href="images\favicon2.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!--
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
       background-image: url("images/main-bg.jpg");
       background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .navbar {
        display: flex;
        justify-content: center;

        padding: 16px 0px;
        background-color: #212529;
      }
      .navlink {
        margin-top: 14px;
      }
      .navlink > a {
        text-decoration: none;
        padding: 0px 12px;
        color: #fff;
        font-size: 24px;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        color: lime;
        margin-right: 120px;
      }
      .container{
        margin-top: 100px;
      }
      .para{
        width: 20%;
        color: #fff;
        font-family: "Open Sans",Arial,sans-serif;
        margin-left: 230px;
        margin-top: 18px;
        font-size: 16px;
      }
      .spara{
        width: 26%;
        color: #fff;
        font-family: "Open Sans",Arial,sans-serif;
        margin-left: 240px;
        margin-top: 18px;
        font-size: 16px;
      }
      a:hover{
        border: 2px solid orangered;
        border-radius: 5px;
        color: olive;
      }
      a.current{
        border: 1px solid lime;
        border-radius: 7px;
        color: orange;
      }
  
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="icon">
        <i class="material-symbols-outlined">CoreFit</i>
      </div>

      <div class="navlink">
        <a href="index.html" class="current">Home</a>
        <a href="linked file\About.html">About</a>
        <a href="linked file\Pricing_Plan.html">Pricing & Plan</a>
        <a href="linked file\Classes.html">Classes</a>
        <a href="linked file\Schedule.html">Schedule</a>
        <a href="linked file\Contact.html">Contact</a>
        <a href="linked file\sign_in.html">Sign in</a>
      </div>
    </nav>
    <div class="container">
        <div class="para">
            <h1 id="h1">SHAPE YOUR PERFECT BODY</h3>
                <p>Best place to shape your Body and strengthen your muscles</p>
        </div>
        <div class="spara">
            <h1>YOU ONLY FAIL,WHEN YOU STOP TRYING</h1>
        </div>
     
       
    </div>


  </body>
</html>
