<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website - Contact</title>
    <link rel="shortcut icon" href="images\favicon2.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
        
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
   
      .navbar {
        display: flex;
        justify-content: center;

        padding: 16px 0px;
        background-color: #212529;
      }
      .navlink {
        margin-top: 14px;
      }
      .navlink > a {
        text-decoration: none;
        padding: 0px 12px;
        color: #fff;
        font-size: 24px;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        color: lime;
        margin-right: 120px;
      }
      a:hover{
        border: 2px solid orangered;
        border-radius: 5px;
        color: olive;
      }
      a.current{
        border: 1px solid lime;
        border-radius: 7px;
        color: orange;
      }
      .head{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       
        padding: 20px 0px;
        background-color: rgba(243, 243, 243);
        
      }
      .color-rbg{
        color:  #808080;
      }
      .contact-box{
        display: flex;
        justify-content: space-evenly;
        background-color: rgba(243, 243, 243);
        padding: 35px 0px;
      }
      .form{
        display: flex;
        flex-direction: column;
         justify-content: center;
         align-items: center;
       border: 1px solid rgba(243, 243, 243);
       background-color: rgba(243, 243, 243);
       height: 335px;
        
        
      }
      input{
        padding: 5px 5px;
        width: 300px;
        margin: 5px;
        border: none;
        border-bottom: 1px solid black;
        background-color:   rgba(243, 243, 243);
      }
      textarea{
        margin: 5px;
        background-color: rgba(243, 243, 243);
        

      }
      input:focus{
        border: none;
        outline: none;
        border-bottom: 1px solid red;
      }
      button{
        background-color: #e1193e;
        color: #fff;
        border: 1px solid #e1193e;
        padding: 10px 15px;
        margin: 5px;
      }
     
      
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="icon">
          <i class="material-symbols-outlined">CoreFit</i>
        </div>
  
        <div class="navlink">
          <a href="../index.html">Home</a>
          <a href="About.html" >About</a>
          <a href="Pricing_Plan.html">Pricing & Plan</a>
          <a href="Classes.html" >Classes</a>
          <a href="Schedule.html">Schedule</a>
          <a href="Contact.html" class="current">Contact</a>
          <a href="sign_in.html">Sign in</a>
        </div>
      </nav>
      <div class="contact-container">
        <div class="head">
          <h2>Contact us</h2>
          <p class="color-rbg">We're open for any suggestion or just to have a chat</p>
        </div>
       
        <div class="contact-box">
          <div class="address-box">
            <h3>Address:</h3>
            <p class="color-rbg">XYZ</p>
          </div>
          <div class="email-box">
            <h3>Email:</h3>
            <p>info@yoursite.com</p>
          </div>
          <div class="phone-box">
            <h3>Phone:</h3>
            <p>xyz</p>
          </div>
        </div>
      </div>
     
        <form action="">
          <div class="form">
            <div class="name"> <input type="text" name="" id="" placeholder="Name"></div>
            <div class="email"> <input type="Email" name="" id="" placeholder="Email"></div>
            <div class="subject">  <input type="text" name="" id="" placeholder="Subject"></div>
            <div class="textarea">  <textarea name="" id="" cols="30" rows="5" placeholder="Create a Message here"></textarea></div>
            <div class="btn"> <button type="submit">SEND MESSAGE</button></div>
         
         
        
        

        </div>
        </form>
      
</body>
</html>