<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website - Schedule</title>
    <link rel="shortcut icon" href="images\favicon2.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
        
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
   
      .navbar {
        display: flex;
        justify-content: center;

        padding: 16px 0px;
        background-color: #212529;
      }
      .navlink {
        margin-top: 14px;
      }
      .navlink > a {
        text-decoration: none;
        padding: 0px 12px;
        color: #fff;
        font-size: 24px;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        color: lime;
        margin-right: 120px;
      }
      a:hover{
        border: 2px solid orangered;
        border-radius: 5px;
        color: olive;
      }
      a.current{
        border: 1px solid lime;
        border-radius: 7px;
        color: orange;
      }
      table{
        border-collapse: collapse;
        margin: 20px 250px;
        width: 800px;
        
      }
      .header{
        
        background-color:#1425af;
        color: white;
      }
      .color-red{
        background-color: #e1193e;
        color: #fff;
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        padding: 25px 15px;
        
      }
    
      th{
        padding: 25px 10px;
        border-right: 2px solid rgba(255, 255, 255, 0.1);
      }
      td{
        padding: 25px 10px;
        background-color: lightgrey;
        border-bottom: 2px solid rgba(255, 255, 255, 0);
        border-right: 2px solid rgba(255, 255, 255, 0.1);
      }
    
      
     
      
      
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="icon">
          <i class="material-symbols-outlined">CoreFit</i>
        </div>
  
        <div class="navlink">
          <a href="../index.html">Home</a>
          <a href="About.html" >About</a>
          <a href="Pricing_Plan.html">Pricing & Plan</a>
          <a href="Classes.html">Classes</a>
          <a href="Schedule.html" class="current">Schedule</a>
          <a href="Contact.html">Contact</a>
          <a href="sign_in.html">Sign in</a>
        </div>
      </nav>
      <div class="table-container">
        <table>
         
            <tr class="header">
              <th>Time</th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Saturday</th>
              <th>Sunday</th>
            </tr>
        
         
          <tr>
            <td class="color-red">8am-9am</td>
           <td>Body Building</td>
              <td>Weight Lifting</td>
              <td></td>
              <td>Yoga</td>
              <td>Aerobics</td>
              <td>Cycling</td>
              <td>Stretching</td>
           
          </tr>
          <tr>
            <td class="color-red">10am-11am</td>
            <td>Weight Lifting</td>
            <td>Body Building</td>
            <td>Cardio</td>
            <td>Yoga</td>
            <td>Aerobics</td>
            <td>Cycling</td>
            <td>Stretching</td>
          </tr>
          <tr>
            <td class="color-red">12pm-1pm</td>
            <td>Body Building</td>
            <td>Weight Lifting</td>
            <td>Cardio</td>
            <td>Yoga</td>
            <td>Aerobics</td>
            <td>Cycling</td>
            <td>Stretching</td>
          </tr>
          <tr>
            <td class="color-red">2pm-4pm</td>
            <td>Body Building</td>
            <td>Weight Lifting</td>
            <td>Cardio</td>
            <td>Yoga</td>
            <td>Aerobics</td>
            <td>Cycling</td>
            <td>Stretching</td>
          </tr>
          <tr>
            <td class="color-red">5pm-7pm</td>
            <td>Body Building</td>
            <td>Weight Lifting</td>
            <td>Cardio</td>
            <td>Yoga</td>
            <td>Aerobics</td>
            <td>Cycling</td>
            <td>Stretching</td>
          </tr>
        </table>
      </div>
</body>
</html>